{
  "name": "traveler2",
  "version": "1.0.0",
  "description": "![header](https://capsule-render.vercel.app/api?type=waving&height=300&color=gradient&text=Traveler%20S2)\r ## 프로젝트 소개\r 반려동물과 함께 여행을 즐기는 여행객들을 위해 반려동물과 함께 여행 다닐 수 있는 국내 여행지 정보를 공유 하는 웹 커뮤니티 사이트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
